<!DOCTYPE html>
<html>
    <div class="topnav">

        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Challenge a friend!</a>        
        <a href="">About</a>

    </div>
  <head>
      <title>SnEK ReMeK</title>
      <h1 id="page-title"> Snake Revisited</h1>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">

  </head>

  <body id="body" width='100%' height='100%'>

    <div id="score">Your Score: 0</div>
    <canvas id="gameCanvas" width="300" height="300"></canvas>

    <div id="leaderBoard">leader board</div>
    <canvas id="leaderBoardCanvas" width="300" height="100"></canvas>

  <div id="log-in-page">
    
    <form class="log-in-form" style="">
        <h3>Sign Up!</h3>

        <input type="text" name="name" value="" placeholder="Please enter Your Name" class="input-text">
        <br>
        <input type="text" name="username" value="" placeholder="Pick a username" class="input-text">
        <br>
        <input type="text" name="email" value="" placeholder="Email address please " class="input-text">
        <br>
        <input type="submit" name="submit" value="Create user" class="submit">
      </form>
    </div>


    <style>
    #gameCanvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    #leaderBoardCanvas{

      position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        background-color:rgb(173, 216, 230, 0.7);
        margin-right: 250px;
    }

    #score {
        text-align: center;
        font-size: 65px;
        font-family:'Courier New', Courier, monospace;
      }

    #body {
          background-color:lavender
      }
    
    #page-title {
        font-family:'Courier New', Courier, monospace;
    }
      
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color:grey;
    color: white;
    }
    </style>
  </body>
  <script type="text/javascript" src="/Users/haaminyangibo/Desktop/Flatiron/Snake/app/javascript/main.js"></script>



</html>